PG_DATABASE_NAME=banners
PG_USER=postgres
PG_PASSWORD=qwerty
PG_HOST=pg_banners
PG_PORT=5432
PG_SSL=disable
MIGRATION_DIR=./migrations

HTTP_HOST=127.0.0.1
HTTP_PORT=8080

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qwerty
REDIS_USER=redis
REDIS_DATABASE_NAME=banners